db.url=localhost
db.user=mkyong232345
db.password=password


ENV_HOSTNAME_BOOLEAN = true

ENV_HOSTNAME_STRING = new xxxxxx

#ENV_HOSTNAME_INT = 10000


ENV_HOSTNAME_LONG = 5555555555

ENV_HOSTNAME = asdfasdfasdf

ENV_HOSTNAME_LONG_OBJ = 888888888

#ENV_H_BYTE = 12
#
#ENV_H_SHORT = 2342
#
ENV_H_FLOAT = 62562.234534
#
#ENV_H_DOUBLE = 2345432.23453245
#
#ENV_H_CHAR = char
